@import url(https://fonts.googleapis.com/css?family=Poiret+One);
* {
  font-family: 'Poiret One';
  padding: 0;
  margin: 0;
  border: 0;
  color: #FFF;
  font-size: 1em;
  outline: none;
}
body {
  background: #252A32;
  overflow: hidden;
  user-select: none;
}

#background {
  opacity: 0;
  position: absolute;
  z-index: -1000;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: filter 200ms;
}

#searchInput {
  width: 40%;
  background: #2c3e50;
  color: #FFF;
  position: absolute;
  height: 35px;
  margin: auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 8%;
  font-size: 2em;
  font-family: 'Poiret One';
  font-weight: 600;
  text-indent: 3px;
  border: 0;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,.14),
  0 4px 2px -3px rgba(0,0,0,.2),
  0 2px 6px 0 rgba(0,0,0,.12);
  padding: 10px;
  opacity: 0.3;
  transition: opacity 0.3s, visibility 0.3s, box-shadow 200ms;
}
#searchInput:hover {
  opacity: 0.5;
  transition: opacity 0.3s, visibility 0.3s, box-shadow 200ms;
}
#searchInput:focus {
  opacity: 0.95;
  transition: opacity 0.3s, visibility 0.3s, box-shadow 200ms;
  box-shadow: 0 0 20px rgba(255,255,255,.14);
}

#gridCont {
  /*margin: auto;*/
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 25%;
  width: 800px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items:stretch;
  flex-wrap: wrap;
  opacity: 0;
}
.gridItem {
  opacity: 1;
  margin: 20px;
  width: 100px;
  height: 100px;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,.14),
  0 4px 2px -3px rgba(0,0,0,.2),
  0 2px 6px 0 rgba(0,0,0,.12);
  transition: opacity 200ms, box-shadow 200ms, transform 100ms;
}
.gridItem:hover {
  opacity: 1;
  box-shadow: 0 0 0 rgba(0,0,0,.14);
  cursor: pointer;
}

.gridItem.blur {
  transition: transform, 100ms, filter 200ms;
  opacity: 0.7;
  transform: scale(0.95);
  filter: blur(2px);
}

.gridItem.active {
  transition: all 200ms;
  opacity: 1;
  transform: scale(1.25);
}

/* Clock & Weather */

.clock {
  position: fixed;
  bottom: 2%;
  right: 1%;
  color: white;
  direction: rtl;
  text-align: right;
  width: 100%;
  height: 250px;
  opacity: 0;
  box-sizing: content-box;
}
#date {
  font-size: 3.5em;
  position: absolute;
  bottom: 0;
  right: 0;
}
#timeCont {
  position: absolute;
  bottom: 50px;
  font-size: 8em;
  width: 460px;
  right: 0;
  word-spacing: normal;
  text-align: right;
  display: inline-block;
}
#time {
  transition: all 200ms;
  text-align: right;
  box-sizing: border-box;
  right: 0;
  direction: ltr;
  font-size: 1.5em;
}
#weather {
  position: absolute;
  right: 10px;
  bottom: 180px;
  opacity: 0;
}
#weather p {
  font-size: 0.9em;
}
#feed img{
  left: 0.8%;
  top: 20%;
  position: fixed;
  width: auto;
  height: auto;
  max-width: 600px;
  max-height: 700px;
}

@media (max-width: 1366px) {

  #time {
    font-size: 1em;
  }
  #date {
    font-size: 2.5em;
  }
}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1367px) {
  #time {
     font-size: 1.5em;
  }
  #date {
    font-size: 3.5em;
  }

}
